uuid: bacd2344-fa11-4bb3-bf05-4b998b7d996f
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_index
    - field.field.node.page.body
    - node.type.page
  module:
    - text
    - user
_core:
  default_config_hash: xBTs8g0qAlUrHQcyKIdGpebgUBgF-FOb_c0Lyu71hVc
id: node.page.search_index
targetEntityType: node
bundle: page
mode: search_index
content:
  body:
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
hidden:
  langcode: true
  links: true
  search_api_excerpt: true
