uuid: 3fb554d6-79ee-4003-b60d-0c4f5b713744
langcode: en
status: true
dependencies:
  config:
    - search_api_solr.solr_cache.cache_document_default_7_0_0
    - search_api_solr.solr_cache.cache_fieldvalue_default_7_0_0
    - search_api_solr.solr_cache.cache_filter_default_7_0_0
    - search_api_solr.solr_cache.cache_persegfilter_default_7_0_0
    - search_api_solr.solr_cache.cache_queryresult_default_7_0_0
    - search_api_solr.solr_field_type.text_edge_und_7_0_0
    - search_api_solr.solr_field_type.text_edgestring_und_6_0_0
    - search_api_solr.solr_field_type.text_en_7_0_0
    - search_api_solr.solr_field_type.text_ngram_und_7_0_0
    - search_api_solr.solr_field_type.text_ngramstring_und_6_0_0
    - search_api_solr.solr_field_type.text_phonetic_en_7_0_0
    - search_api_solr.solr_field_type.text_phonetic_und_7_0_0
    - search_api_solr.solr_field_type.text_und_7_0_0
    - search_api_solr.solr_request_dispatcher.request_dispatcher_httpcachingnever_default_7_0_0
    - search_api_solr.solr_request_handler.request_handler_autocomplete_default_7_0_0
    - search_api_solr.solr_request_handler.request_handler_extract_default_7_0_0
    - search_api_solr.solr_request_handler.request_handler_mlt_default_7_0_0
    - search_api_solr.solr_request_handler.request_handler_select_default_7_0_0
    - search_api_solr.solr_request_handler.request_handler_spell_default_7_0_0
    - search_api_solr.solr_request_handler.request_handler_suggest_default_7_0_0
    - search_api_solr.solr_request_handler.request_handler_tvrh_default_7_0_0
  module:
    - search_api_solr
_core:
  default_config_hash: th9krCyr0JZcc52mFAtwg9I2a5Tem2swlMNA5ZKpn0M
id: default_solr_server
name: 'Solr Server'
description: 'Default Solr server created by the Solr Search Defaults module'
backend: search_api_solr
backend_config:
  connector: standard
  connector_config:
    scheme: http
    host: solr.dcamp-solr.docksal
    port: 80
    path: /
    core: search_api_solr_8.x-2.0
    timeout: 5
    index_timeout: 10
    optimize_timeout: 15
    finalize_timeout: 30
    commit_within: 10
    solr_version: ''
    http_method: AUTO
    jmx: false
    solr_install_dir: ../../..
  disabled_field_types: {  }
  disabled_caches: {  }
  disabled_request_handlers:
    - request_handler_elevate_default_7_0_0
    - request_handler_replicationmaster_default_7_0_0
    - request_handler_replicationslave_default_7_0_0
  disabled_request_dispatchers:
    - request_dispatcher_httpcaching_default_7_0_0
  rows: 10
  index_single_documents_fallback_count: 10
  retrieve_data: false
  highlight_data: false
  skip_schema_check: false
  server_prefix: ''
  domain: generic
  environment: default
  optimize: false
  site_hash: true
